# Ermis

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  SECURITY.md  _config.yml  build.sh  index.md  pom.xml
.github/: dependabot.yml  (+1 more)
ErmisClient/Desktop/: NOTICE  README.md  pom.xml
ErmisClient/Desktop/Installers/Linux/DEB/: build_debian_installers.sh
ErmisClient/Desktop/Installers/Linux/DEB/ermis-client-installer_all/DEBIAN/: control
ErmisClient/Desktop/Installers/Linux/DEB/ermis-client-installer_all/opt/Ermis-Client/: ermis-client.sh
ErmisClient/Desktop/Installers/Linux/DEB/ermis-client-installer_arm64/opt/Ermis-Client/: ermis-client.sh
ErmisClient/Desktop/Installers/Unix/DEB/: build_debian_installers.sh
ErmisClient/Desktop/Installers/Unix/DEB/ermis-client-installer_amd64/opt/Ermis-Client/: .gitignore  ermis-client.sh
ErmisClient/Desktop/Installers/Unix/DEB/mercury-client-installer_all/DEBIAN/: control
ErmisClient/Desktop/Installers/Unix/DEB/mercury-client-installer_all/opt/Mercury-Client/: mercury-client.sh
ErmisClient/Desktop/Installers/Unix/DEB/mercury-client-installer_amd64/DEBIAN/: control
ErmisClient/Desktop/Installers/Unix/DEB/mercury-client-installer_arm64/DEBIAN/: control
ErmisClient/Desktop/Installers/Unix/DEB/mercury-client-installer_arm64/opt/Mercury-Client/: mercury-client.sh
ErmisClient/Desktop/Installers/Unix/ZIP/: build_zip_file.sh
ErmisClient/Desktop/Installers/Unix/ZIP/mercury-client/: Ermis Client.desktop
ErmisClient/Desktop/Installers/Windows/Inno-Setup/: Ermis-Client.iss  Mercury-Client.iss  build-installer-guide.txt  launch4j.xml  update_files.sh
ErmisClient/Desktop/src/main/resources/css/: disable-javafx-borders.css
ErmisClient/Desktop/src/main/resources/css/chat_interface/settings/: settings.css
ErmisClient/Desktop/src/main/resources/css/entry/: entry-theme.css  login-scene.css
ErmisClient/Desktop/src/main/resources/local_database/sql/: database_setup.sql
ErmisClient/Desktop/src/main/resources/view/chat_interface/: chat-interface.fxml  chat-requests.fxml  chats.fxml  messaging.fxml
ErmisClient/Desktop/src/main/resources/view/chat_interface/settings/: account-settings.fxml  help-settings.fxml  settings.fxml
ErmisClient/Desktop/src/main/resources/view/entry/: create-account-scene.fxml  login-scene.fxml
ErmisClient/Desktop/src/test/java/application/: DialogsTest.java
ErmisClient/Mobile/ermis_client/android/: build.gradle  gradle.properties  local.properties.txt
ErmisClient/Mobile/ermis_client/android/app/: build.gradle  build.gradle.kts
ErmisClient/Mobile/ermis_client/android/app/src/main/: AndroidManifest.xml
ErmisCommon/: .gitignore  README.md  pom.xml
ErmisCommon/src/github/koukobin/ermis/common/: Account.java  ClientStatus.java  DeviceType.java  IDable.java  LoadedInMemoryFile.java  UserDeviceInfo.java  VoiceCallHistoryStatus.java
ErmisCommon/src/github/koukobin/ermis/common/entry/: AddedInfo.java  CreateAccountInfo.java  EntryType.java  GeneralEntryAction.java  LoginInfo.java  Resultable.java  Verification.java
ErmisCommon/src/github/koukobin/ermis/common/message_types/: ClientCommandResultType.java  ClientCommandType.java  ClientContentType.java  ClientMessageType.java  FileType.java  MessageDeliveryStatus.java  MessageType.java  ServerInfoMessage.java  ServerMessageType.java  UserMessage.java  VoiceCallMessageType.java
ErmisCommon/src/github/koukobin/ermis/common/results/: ChangePasswordResult.java  ChangeUsernameResult.java  GeneralResult.java  IsPasswordValidResult.java  IsUsernameValidResult.java  LoginResult.java  RegenerateBackupVerificationCodesResult.java  ResultHolder.java  VerificationResult.java
ErmisCommon/src/github/koukobin/ermis/common/util/: CompressionDetector.java  EmptyArrays.java  EnumIntConverter.java  FileUtils.java  FileUtils2.java
ErmisCommon/src/test/: .gitkeep
ErmisServer/: .factorypath  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
ErmisServer/Docker/: Dockerfile  entrypoint.sh  openssl-certificate-generator.sh  set_secret.sh  setup_configs.sh
ErmisServer/Docker/bootstrap/: README.md  gen_certs.sh  openssl-certificate-generator.sh  set_secret.sh  setup_configs.sh
ErmisServer/Installers/Linux/DEB/ermis-server-installer_all/DEBIAN/: postinst
ErmisServer/Installers/Linux/DEB/ermis-server-installer_all/opt/ermis-server/: .gitignore
ErmisServer/Installers/Linux/DEB/ermis-server-installer_all/var/ermis-server/www/: index.html  web_rtc_test.html
ErmisServer/Installers/Unix/DEB/: build_debian_installer.sh
ErmisServer/Installers/Unix/DEB/ermis-server-installer_all/DEBIAN/: conffiles  control  control.template  postinst  preinst  templates
ErmisServer/Installers/Unix/DEB/ermis-server-installer_all/etc/ermis-server/: dev.conf  gen_certs.sh
ErmisServer/Installers/Unix/DEB/ermis-server-installer_all/etc/ermis-server/certs/: openssl-certificate-generator.sh
ErmisServer/Installers/Unix/DEB/ermis-server-installer_all/etc/ermis-server/configs/: dev.conf
ErmisServer/Installers/Unix/DEB/ermis-server-installer_all/etc/nginx/modules-enabled/: ermis-server.conf  load-balancer.conf
ErmisServer/Installers/Unix/DEB/ermis-server-installer_all/etc/nginx/sites-enabled/: ermis-server  ermis-server.conf
ErmisServer/Installers/Unix/DEB/ermis-server-installer_all/opt/ermis-server/: apply_server_settings.pl  ermis-server.sh  set_systemd_credential.sh
ErmisServer/src/github/koukobin/ermis/server/main/: ConfigLoader.java  ConfigProperty.java  Vulnerable.java
ErmisServer/src/main/resources/: config.properties
ErmisServer/src/main/resources/db/: full_schema.sql
ErmisServer/src/main/resources/db/migration/: V1__initial_schema.sql  V3__migrate_users_to_multi_auth_schema.sql
ErmisServer/src/test/java/: t.java
ErmisServer/src/test/java/databases/: A.java  AuthServiceTest.java  BaseIntegrationTest.java  ChangePasswordServiceTest.java  ChatSessionTest.java  TestConfigurationFactory.java  UserDevicesManagerServiceTest.java  UserProfileModuleTest.java  Utils.java  VoiceCallHistoryManagerServiceTest.java
(+1066 files in other folders)
