<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.koukobin.ermis</groupId>
    <artifactId>ermis-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>ermis-parent</name>
    <url>https://github.com/Koukobin/Ermis</url>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>GNU Affero General Public Licence, Version 3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>

    <developers>
        <developer>
            <name>Ilias Koukovinis</name>
            <email>ilias.koukovinis@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Koukobin/Ermis.git</connection>
        <developerConnection>scm:git:ssh://github.com/Koukobin/Ermis.git</developerConnection>
        <url>https://github.com/Koukobin/Ermis.git</url>
    </scm>

    <properties>
      <sonar.projectKey>Koukobin_Ermis</sonar.projectKey>
      <sonar.organization>koukobin</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

	<!--
	    Configure each module as a separate profile so it's only included in the build
	    when its directory exists. Something akin to listing all modules together under
	    a single <modules> block (as shown below) would cause the build to fail if any
	    one of them was missing:

	        <modules>
	            <module>ErmisCommon</module>
	            <module>ErmisServer</module>
	            <module>ErmisClient/Desktop</module>
	        </modules>

        This is especially an issue in the context of building a Docker image for ermis
        server, as in that case the missing `ErmisClient/Desktop` module triggers a
        total build failure.
	-->
	<profiles>
		<profile>
			<id>ErmisCommon</id>
			<activation>
				<file>
					<exists>ErmisCommon/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ErmisCommon</module>
			</modules>
		</profile>

		<profile>
			<id>ErmisServer</id>
			<activation>
				<file>
					<exists>ErmisServer/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ErmisServer</module>
			</modules>
		</profile>

		<profile>
			<id>ErmisClient</id>
			<activation>
				<file>
					<exists>ErmisClient/Desktop/pom.xml</exists>
				</file>
			</activation>
			<modules>
				<module>ErmisClient/Desktop</module>
			</modules>
		</profile>
	</profiles>
</project>
