android.useAndroidX=true
org.gradle.jvmargs=-Xmx6144m -Dorg.gradle.jvmargs=--add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
