# WARNING: NOT FOR PRODUCTION USE.
# This file is plain-text and world-readable - do not store sensitive information here. 
# It solely exists to facilitate the development process.

server_key-store_password=-----

db_user_password=-----
db_key-store_password=-----

# Keep in mind that if you have 2-step verification enabled,
# you cannot simply use your regular password.
# You'll have to generate an app-specific password instead:
# https://support.google.com/accounts/answer/185833?hl=en
emailer_password=-----
