root.folder=/opt/ermis-server/

# Configurations root folder path
configurations.root.folder=${root.folder}configs/

# Server Settings
server.settings=${configurations.root.folder}server-settings/
server.general.settings=${server.settings}general-settings.cnf
server.ssl.settings=${server.settings}ssl-settings.cnf

# Donations Settings
donations.settings.path=${configurations.root.folder}donation-settings/
donations.html.file.path=${donations.settings.path}index.html

# EmailCreator Verification Login Paths
email.creator.verification.login.body.path=${server.settings}login-verification-message.html

# EmailCreator Verification CreateAccount Paths
email.creator.verification.createaccount.body.path=${server.settings}createaccount-verification-message.html

# Emailer Settings
emailer.settings.path=${configurations.root.folder}emailer-settings/
emailer.general.settings.path=${emailer.settings.path}general-settings.cnf

# User Files Storage Paths
user.files.storage.root.folder=/var/lib/ermis-server/
user.files.storage.profile.photos.directory=${user.files.storage.root.folder}profile-photos/
user.files.storage.sent.files.directory=${user.files.storage.root.folder}user-files/

# Database Settings Paths
database.settings.path=${configurations.root.folder}database-settings/
database.general.settings.path=${database.settings.path}general-settings.cnf
database.driver.settings.path=${database.settings.path}driver-settings.cnf
database.pooling.settings.path=${database.settings.path}pooling-settings.cnf

# Database Client Settings Paths
database.client.settings.path=${database.settings.path}client-settings/
database.client.general.settings.path=${database.client.settings.path}general-settings.cnf
database.client.username.settings.path=${database.client.settings.path}username-settings.cnf

# Database Client Password Settings Paths
database.client.password.settings.path=${database.client.settings.path}password-settings/
database.client.password.general.settings.path=${database.client.password.settings.path}general-settings.cnf

# Database Client Password Hashing Algorithms
database.client.password.hashing.algorithms.path=${database.client.password.settings.path}hashing-algorithms/
database.client.password.hashing.argon2.path=${database.client.password.hashing.algorithms.path}argon2.cnf
database.client.password.hashing.bcrypt.path=${database.client.password.hashing.algorithms.path}bcrypt.cnf
database.client.password.hashing.scrypt.path=${database.client.password.hashing.algorithms.path}scrypt.cnf

# Database Client Backup Verification Codes Paths
database.client.backup.verification.codes.settings.path=${database.client.settings.path}backup-verification-codes-settings/
database.client.backup.verification.codes.general.settings.path=${database.client.backup.verification.codes.settings.path}general-settings.cnf

# Database Client Backup Verification Codes Hashing Algorithms
database.client.backup.verification.codes.hashing.algorithms.path=${database.client.backup.verification.codes.settings.path}hashing-algorithms/
database.client.backup.verification.codes.hashing.argon2.path=${database.client.backup.verification.codes.hashing.algorithms.path}argon2.cnf
database.client.backup.verification.codes.hashing.bcrypt.path=${database.client.backup.verification.codes.hashing.algorithms.path}bcrypt.cnf
database.client.backup.verification.codes.hashing.scrypt.path=${database.client.backup.verification.codes.hashing.algorithms.path}scrypt.cnf

# Logger Settings Paths
logger.settings=${configurations.root.folder}logger-settings/
logger.log4j.settings=${logger.settings}log4j2.xml
